<view class="container">
    <scroll-view class="navbar" scroll-x="true" scroll-left="{{scrollNavbarLeft}}">
        <view class="navbar-item {{ navbarArray[item].ac_code }}" id="{{ item }}" wx:for="{{ navbarShowIndexArray }}" catchtap="onTapNavbar" wx:key="" data-aid="{{ navbarArray[item].ac_id }}">
            <view class="navbar-item-wrap">{{ navbarArray[item].ac_name }}</view>
        </view>
    </scroll-view>

<!--文章  -->
  <view class="nav_section">
    <view wx:if="{{articleList}}">
        <block wx:for="{{articleList}}" wx:key="item.id">
            <view class="nav_section_items" >
                <!--image-->
                <view class="section_image" bindtap="navigateDetail" data-aid="{{item.article_id}}">
                    <block wx:if="{{item.coverpath}}">
                        <image src="{{item.coverpath}}" mode="aspectFill"></image>
                    </block>
                    <block wx:else>
                        <image src="../../images/default_pic.png" mode="aspectFill"></image>
                    </block>
                </view>
                <!--content-->
                <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.article_id}}">
                    <view class="section_cont_sub">
                        <text>{{item.article_title}}</text>
                    </view>
                    <view class="section_cont_price">
                    <image src="../../images/star{{item.star}}.png"></image>
                    {{item.updatetime}}</view>
                    <view>{{item.message}}</view>
                </view>
                <!--book-->
                <view class="section_book" bindtap="navigateDetail" data-aid="{{item.article_id}}">
                        <text>阅读</text>
                </view>
            </view>
            
        </block>
    </view>
    <view wx:else>暂无数据</view>
  </view>


</view>
